[global_params]
rate_in_hz = 30
use_param_service = True
max_queue_size = 2

########################
# Module Configuration #
########################
[sensory_motor_memory]
default_wheel_force = 12.0



