[global]
logger = lidapy.RosLogger
ipc_proxy = lidapy.RosCommunicationProxy

########################
# Module Configuration #
########################
[talker]
rate_in_hz = 1

[listener]
rate_in_hz = 2
