[global]
rate_in_hz = 5

logger = lidapy.RosLogger
ipc = lidapy.RosCommunicationProxy

########################
# Module Configuration #
########################
[action_selection]
parameter_1 = value1
parameter_2 = value2

[conscious_contents_queue]
max_queue_size = 10

[environment]
parameter_1 = value1
parameter_2 = value2

[episodic_memory]
parameter_1 = value1
parameter_2 = value2

[global_workspace]
parameter_1 = value1
parameter_2 = value2

[perceptual_associative_memory]
parameter_1 = value1
parameter_2 = value2

[procedural_memory]
parameter_1 = value1
parameter_2 = value2

[sensory_memory]
parameter_1 = value1
parameter_2 = value2

[sensory_motor_memory]
parameter_1 = value1
parameter_2 = value2

[spatial_memory]
parameter_1 = value1
parameter_2 = value2

[transient_episodic_memory]
parameter_1 = value1
parameter_2 = value2

[workspace]
parameter_1 = value1
parameter_2 = value2
